{
  "version": "2.0.0-*",
  "authors": [ "Tyler Carlson" ],
  "description": "Collection updating support for AutoMapper.",
  "packOptions": {
    "owners": [ "Tyler Carlson" ],
    "licenseUrl": "https://raw.githubusercontent.com/TylerCarlson1/Automapper.Collection/master/LICENSE",
    "projectUrl": "https://github.com/TylerCarlson1/Automapper.Collection",
    "requireLicenseAcceptance": false
  },

  "dependencies": {
    "AutoMapper": "5.0.0-beta-01111"
  },

  "frameworks": {
    "net45": {
    },
    "netstandard1.1": {
      "dependencies": {
        "System.Linq.Expressions": "4.0.11-rc2-24027"
      },
      "imports": [
        "portable-net45+win8+dnxcore50",
        "portable-net45+win8"
      ]
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Linq.Expressions": "4.0.11-rc2-24027"
      }
    }
  }
}