{
  "version": "3.0.0",
  "authors": [ "Tyler Carlson" ],
  "description": "Collection updating support for LinqToSQL with AutoMapper. Extends Table<T> with Persist<TDto>().InsertUpdate(dto) and Persist<TDto>().Delete(dto).  Will find the matching object and will Insert/Update/Delete.",
  "packOptions": {
    "copyright": "Copyright Tyler Carlson",
    "owners": [ "Tyler Carlson" ],
    "licenseUrl": "https://github.com/AutoMapper/AutoMapper.Collection/blob/master/LICENSE.txt",
    "projectUrl": "https://github.com/AutoMapper/Automapper.Collection",
    "iconUrl": "https://s3.amazonaws.com/automapper/icon.png",
    "requireLicenseAcceptance": false,
    "summary": "Collection updating support for LinqToSQL with AutoMapper."
  },

  "dependencies": {
    "AutoMapper.Collection": "3.0.0-alpha-*"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Data.Linq": "4.0.0.0"
      }
    }
  }
}